@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
.center {
    text-align: center;
    color: black;
}


.container {
    position: relative;
}
.logo {
    position: absolute;
    top: 16px;
    left: 200px;
    
}


section {
  color: black;
  height: 100%;
}
html {
  height: 100%;
}



body {
  width: auto;
  height: auto;
	margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("Images/Home Page Images/pgr-homepage-background.jpg")
}

.site-logo {
  margin-top: -10px;
  margin-bottom: -30px;
  margin-left: 40px;
}



@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgb(56, 47, 83);
}

*, *::before, *::after {
  box-sizing: border-box;
}


.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: lightgray;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

.flex-container {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.flex-container > div {
  width: 87%;
  height: 100%;
  padding: 10px;
  background-color: rgba(115, 115, 151, 1);
  margin-top: 10%;
  margin-left: 80px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 50;
  font-size: 1.75em;
  color: white;
}
.char-img-lucia {
  height: auto;
  width: auto;
}
.char-img-liv {
  height: auto;
  width: auto;
}



/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
}

.nav-toggle {
  position: absolute;
  top: -9999px ;
  left: -9999px ;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: bottom;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .site-logo {
    margin-top: -10px;
    margin-bottom: -20px;
    margin-left: 40px;
    grid-column: 1 / ;
  }
  
  nav {
    all: unset; 
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.6em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }

}








